# spacemarauderserver

./: Program.cs  appsettings.json  package-lock.json  package.json  planetnineserver.csproj  planetnineserver.sln  planetnineservercontext.data.db
Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
Controllers/: artificialintelligence.cs  chat.cs  chatcomment.cs  comment.cs  completions.cs  favorite.cs  follower.cs  message.cs  messagecomment.cs  moon.cs  mooncomment.cs  planet.cs  planetcomment.cs  post.cs  services.cs  user.cs
Data/: planetnineservercontext.cs
Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  ErrorHandlerMiddleware.cs
Images/: amberbackg232533958.avif
Migrations/: 20230419202007_InitialCreate.Designer.cs  20230419202007_InitialCreate.cs  20230421014739_DatabaseV2.Designer.cs  20230421014739_DatabaseV2.cs  20230421052032_Planets.Designer.cs  20230421052032_Planets.cs  20230421204719_MoonSeeds.Designer.cs  20230421204719_MoonSeeds.cs  20230421221836_DatabaseV3.Designer.cs  20230421221836_DatabaseV3.cs  planetnineservercontextModelSnapshot.cs
Models/: ArtificialIntelligence.cs  Chat.cs  ChatComment.cs  Comment.cs  Favorite.cs  Follower.cs  Message.cs  MessageComment.cs  Moon.cs  MoonComment.cs  Planet.cs  PlanetComment.cs  Post.cs  Prompt.cs  User.cs
Models/Users/: AuthenticateRequest.cs  AuthenticateResponse.cs  RegisterRequest.cs  UpdateRequest.cs
Properties/: launchSettings.json
Services/: UserService.cs
config/: connection.js
models/: Collection.js  Library.js  Painting.js  User.js  index.js
schemas/: resolvers.js  typeDefs.js
utils/: auth.js
